.media-title-2
  text-transform: uppercase
  font-family: $family-monospace

.media-title-3
  text-transform: uppercase
  font-family: $family-serif
  font-weight: bold

section.intro
  font-family: $family-monospace
  padding-top: 9.375rem
  h1
    font-size: 4.625rem
  .month
    color: $media-primary
    cursor: pointer
    &:hover
      color: $media-green

section.outro
  .columns
    +mobile
      justify-content: center
      text-align: center
  font-family: $family-monospace
  margin: 4rem auto
  color: $media-primary
  h2
    text-transform: uppercase
    padding-bottom: 0
  h1
    padding-top: 0
    font-size: 8.5rem

section.media-menu
  // menu items
  &.default
  &.attached
    background: transparentize(black, 0)
    border-bottom: 1px solid $media-primary
  &.films
    background: transparentize($media-primary, 0)
    border-bottom: 1px solid $black
    span a
      color: black
    .menuitem
      span.active
        border-bottom: 1px solid $black
  &.television
    background: transparentize($media-blue, 0)
    color: $media-primary
    border-bottom: 1px solid $media-primary
    .menuitem
      span.active
        border-bottom: 1px solid $media-primary
  &.game
    background: transparentize($media-green, 0)
    color: $media-blue
    border-bottom: 1px solid $media-blue
    span a
      color: $media-blue
    .menuitem
      span.active
        border-bottom: 1px solid $media-blue

  // media menu
  ul
    justify-content: center
    +tablet
      justify-content: inherit
  span
    a
      color: white
  font-family: $family-monospace
  padding: 2rem 0
  background: black
  background: transparentize(black, 1)
  transition: .25s
  +tablet
    padding: 4.375rem 0

  .menuitem
    span
      display: block
    span.active
      border-bottom: 1px solid $media-primary


.introspace
  padding-top: 8rem
  &#music
    padding-bottom: 3rem

.navbar-fixed
  top: 0
  z-index: 80
  position: fixed
  width: 100%
  padding: .75rem

section.music
  .music-card
    border: 1px solid $media-primary
    padding: 25px 35px

.music-container
  padding-top: 3rem

.spacer
  height: 90px
  +tablet
    height: 165px
  &.hide
    display: none

.month-bg
  background-image: url("../img/monthbg/monthbg-def.jpg")
  background-size: cover
  background-position: center center

+tablet-only
  .safety-padding
    padding: 0 1rem
+mobile
  .safety-padding
    padding: 0 1rem

.section-negative-margin
  margin-top: -5rem !important


.subsection
  margin-top: 6rem !important


.music
  .introduction
    margin-bottom: 3rem
  h2
    @extend .media-title-3
    color: $white
  .subtitle
    @extend .media-title-2
    margin: .5rem 0
    color: $media-primary

.transition
  h1
    font-family: $family-serif
    font-weight: bold
    color: white
    font-size: 4.5rem
    margin-bottom: 1.5rem !important
    +mobile
      // TODO: Forgive me, not worried about Mobile First right now but I should be
      font-size: 3rem
      line-height: 5rem
      padding-top: 2rem

.films-container
  background: $media-primary
  padding-top: .1rem
  padding-bottom: 5rem

.films
  background: $media-primary
  .introduction
    margin-bottom: 3rem
    h2
      @extend .media-title-3
      color: $black
  .subtitle
    @extend .media-title-2
    margin: .5rem 0
    color: $black

.television-container
  background: $media-blue
  padding-top: .1rem
  padding-bottom: 5rem
  min-height: 50vh

.television
  background: $media-blue
  .introduction
    margin-bottom: 3rem
    h2
      font-family: $family-serif
      font-weight: bold
      color: $white
  .subtitle
    @extend .media-title-2
    margin: .5rem 0
    color: $media-primary

.game-container
  background: $media-green
  padding-top: .1rem
  padding-bottom: 5rem
  min-height: 50vh

.game
  background: $media-green
  .introduction
    margin-bottom: 3rem
    h2
      font-family: $family-serif
      font-weight: bold
      color: $media-blue
  .subtitle
    @extend .media-title-2
    margin: .5rem 0
    color: $media-blue

.mentions
  padding-bottom: 4rem
  .title
    font-family: $family-serif
    font-weight: bold
    &.movie-mentions
      color: $black
    &.television-mentions
      color: white
    &.game-mentions
      color: $media-primary
  .list
    @extend .media-title-2
    @extend .is-size-7
    padding-top: 0
    padding-bottom: 0
    &.movie-mentions
      color: $black
    &.television-mentions
      color: $media-primary
    &.game-mentions
      color: $media-blue

.colophon
  a
    color: $media-primary
    border-bottom: 1px solid $media-primary

.menu-target
  position: relative
  bottom: calc(60px + 2rem)
  +tablet
    bottom: calc(165px + 1rem)

.curtain
  z-index: 2
  background: black
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
