.sticker
  cursor: move
  position: absolute
  display: block
  img
    // TODO: this is a band aid solution for the draggable <img> problem
    user-drag: none
    user-select: none
    -moz-user-select: none
    -webkit-user-drag: none
    -webkit-user-select: none
    -ms-user-select: none


.sticker-area
  min-height: 50vmax

.sticker-song
  &::selection
    color: none
    background: transparent
  width: 100%
  max-width: 33vmax
  min-width: 260px
